{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1049853024,
      "isDeleted": false,
      "id": "n9J83nftMY_lexGZln5u-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.89991760253906,
      "height": 48,
      "seed": 1092474912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775713103302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JAVASCRIPT:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JAVASCRIPT:\n",
      "index": "a0",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1136196000,
      "isDeleted": false,
      "id": "tE_BkvT_6m1Ef8rUhX8Fo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.40008544921875,
      "y": 107.20003509521484,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 157.20004272460938,
      "height": 48.800010681152344,
      "seed": 517365216,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JmY9tdDBmIgpp3QAhRMq-",
          "type": "arrow"
        }
      ],
      "updated": 1775713103302,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 732229728,
      "isDeleted": false,
      "id": "JmY9tdDBmIgpp3QAhRMq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.97568249925126,
      "y": 159.23889747080392,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 39.799317533989836,
      "height": 76.76114830556327,
      "seed": 672827424,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775713103302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tE_BkvT_6m1Ef8rUhX8Fo",
        "focus": -0.4041331256669956,
        "gap": 9.079553678966164
      },
      "endBinding": {
        "elementId": "J-1XOfdvFPV2hQDNUm0qQ",
        "gap": 7.3999481201171875,
        "focus": -0.44130626167620285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.775639774641888,
          36.16111168446952
        ],
        [
          -39.799317533989836,
          76.76114830556327
        ]
      ],
      "index": "a2",
      "frameId": null
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 27837856,
      "isDeleted": false,
      "id": "YbUrA-yXNR3bzeFwRYw9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512.599609375,
      "height": 48,
      "seed": 1978724832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775713103302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JavaScript is a language that runs in the browser \nand allows you to add behavior to a website.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript is a language that runs in the browser \nand allows you to add behavior to a website.",
      "index": "a3",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1583866976,
      "isDeleted": false,
      "id": "iGsmgC_9Vdo9QRDw56etk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 121.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.45986938476562,
      "height": 24,
      "seed": 1195838944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775713103302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Branden Eich (1995)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branden Eich (1995)",
      "index": "a4",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 129962400,
      "isDeleted": false,
      "id": "XNiF_AWKSGL7vbUkfAT1k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.2000732421875,
      "y": 119.5999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.7597351074219,
      "height": 24,
      "seed": 1122199008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775713103302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mocha -> LiveScript -> JavaScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mocha -> LiveScript -> JavaScript",
      "index": "a5",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 615274592,
      "isDeleted": false,
      "id": "up8imEzJ6R3P32ZKsk7LY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.6000061035156,
      "y": 91.20002746582031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.8000183105469,
      "height": 64.00001525878906,
      "seed": 3849248,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775713103302,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 220978592,
      "isDeleted": false,
      "id": "cpy8730VZbpRQLSB8N6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": 171.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 593.379638671875,
      "height": 48,
      "seed": 1526302176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775713103302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ECMA (Europian Computer Manifacturing Association)\n1997 -> ECMA Script (ES1, ES2..... ES6(POPULAR VERSION))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECMA (Europian Computer Manifacturing Association)\n1997 -> ECMA Script (ES1, ES2..... ES6(POPULAR VERSION))",
      "index": "a7",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 306334816,
      "isDeleted": false,
      "id": "CICGiE9aeD-Bnt-dGX_ei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244,
      "y": 166.80001831054688,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 640.4000244140625,
      "height": 62.40000915527344,
      "seed": 351793184,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775713103302,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1662986656,
      "isDeleted": false,
      "id": "J-1XOfdvFPV2hQDNUm0qQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.000030517578125,
      "y": 243.39999389648438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 519.9999694824219,
      "height": 76.79998779296875,
      "seed": 962364896,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JmY9tdDBmIgpp3QAhRMq-",
          "type": "arrow"
        },
        {
          "id": "BRr79jVdOPWQVcrgbtO7o",
          "type": "arrow"
        }
      ],
      "updated": 1775713103302,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1090109536,
      "isDeleted": false,
      "id": "050PTTF0ZwzuDY7UO8rUr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.60003662109375,
      "y": 372.00006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.659912109375,
      "height": 24,
      "seed": 1232327712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775713103302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Features :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features :",
      "index": "aA",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 885585312,
      "isDeleted": false,
      "id": "ZeQ6nfrLIPbukTfZwfBfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.800018310546875,
      "y": 353.5999755859375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 349.1999816894531,
      "height": 197.60000610351557,
      "seed": 91230240,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BRr79jVdOPWQVcrgbtO7o",
          "type": "arrow"
        },
        {
          "id": "g334atJ0aq0CZCYkhn7q3",
          "type": "arrow"
        }
      ],
      "updated": 1775713103302,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 279098464,
      "isDeleted": false,
      "id": "BRr79jVdOPWQVcrgbtO7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.93731058016306,
      "y": 321.6000061035156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 6.331249194354427,
      "height": 30.999969482421875,
      "seed": 281670112,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775713103302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J-1XOfdvFPV2hQDNUm0qQ",
        "gap": 1.4000244140625,
        "focus": 0.5607443333654843
      },
      "endBinding": {
        "elementId": "ZeQ6nfrLIPbukTfZwfBfB",
        "gap": 1,
        "focus": -0.14759800612957705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.331249194354427,
          30.999969482421875
        ]
      ],
      "index": "aC",
      "frameId": null
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1197031840,
      "isDeleted": false,
      "id": "fSgk-SmV5RIayiPq4O7gv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.4000244140625,
      "y": 406.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.95977783203125,
      "height": 24,
      "seed": 1475491872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775713103302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Dynamically type in nature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Dynamically type in nature",
      "index": "aD",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1728915552,
      "isDeleted": false,
      "id": "tnwjgu1UG9qYXNmV4DL2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.399993896484375,
      "y": 430.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.79983520507812,
      "height": 96,
      "seed": 331445280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hlnH4dY_Db23M58vE-hrv",
          "type": "arrow"
        }
      ],
      "updated": 1775713103302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Add functionality\n3. Scripting language\n4. loosely type\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Add functionality\n3. Scripting language\n4. loosely type\n",
      "index": "aE",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 973082016,
      "isDeleted": false,
      "id": "eGmSZaTEetUxNxhVihx6X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.3998718261719,
      "y": 364.3999938964844,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 554.4000549316406,
      "height": 218.40008544921875,
      "seed": 827420128,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g334atJ0aq0CZCYkhn7q3",
          "type": "arrow"
        }
      ],
      "updated": 1775713103302,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1879645280,
      "isDeleted": false,
      "id": "7nX5mWJ-mdpSbJ4vvBJDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2000122070312,
      "y": 373.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.57984924316406,
      "height": 72,
      "seed": 370533408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775713103302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variable Declaration \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable Declaration \n\n",
      "index": "aG",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1173182880,
      "isDeleted": false,
      "id": "t8QhQTMMriivOkz5FwYyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 418.5588459508591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.65231803646896,
      "height": 21.441154049140895,
      "seed": 1784850912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775713103302,
      "link": null,
      "locked": false,
      "fontSize": 18.02500348610121,
      "fontFamily": 1,
      "text": "1. var             2. let                   3. const",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. var             2. let                   3. const",
      "index": "aH",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1895228794642856
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1567002720,
      "isDeleted": false,
      "id": "3PdqIF_I1Brc6LchUiev7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.8198699951172,
      "height": 96,
      "seed": 1598028256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775713103302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-> Initialize\n-> Reinitialize\n-> Redeclare\n-> global scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Initialize\n-> Reinitialize\n-> Redeclare\n-> global scope",
      "index": "aI",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2119247264,
      "isDeleted": false,
      "id": "_3LRqAvkKpFlcFMSDg4FV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0000305175781,
      "y": 456.6000518798828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.09986877441406,
      "height": 96,
      "seed": 1793420768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775713103302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-> Initialize\n-> Reinitialize\n-> No-Redeclare\n-> local scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Initialize\n-> Reinitialize\n-> No-Redeclare\n-> local scope",
      "index": "aJ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 653624416,
      "isDeleted": false,
      "id": "OECUvWuLxqAJAyGTuQ_9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.2000427246094,
      "y": 460.6000518798828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.73983764648438,
      "height": 96,
      "seed": 450633760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775713103302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-> Initialize\n-> No-Reinitialize\n-> No-Redeclare\n-> local scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Initialize\n-> No-Reinitialize\n-> No-Redeclare\n-> local scope",
      "index": "aK",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 274428320,
      "isDeleted": false,
      "id": "g334atJ0aq0CZCYkhn7q3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.1567032283616,
      "y": 444.15536107809595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5326600817665,
      "height": 0.9529000171986013,
      "seed": 1289840096,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775713103302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZeQ6nfrLIPbukTfZwfBfB",
        "focus": -0.1033019310049819,
        "gap": 4.800018310546875
      },
      "endBinding": {
        "elementId": "eGmSZaTEetUxNxhVihx6X",
        "focus": 0.21167401490588642,
        "gap": 3.9998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.5326600817665,
          0.9529000171986013
        ]
      ],
      "index": "aL",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1250293856,
      "isDeleted": false,
      "id": "ZVmMiB35vylvZzYHOU7Qt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.79266924200932,
      "y": 625.1832684231217,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 402.7123690873211,
      "height": 302.4587616120249,
      "seed": 1030563296,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hlnH4dY_Db23M58vE-hrv",
          "type": "arrow"
        }
      ],
      "updated": 1775713103302,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 54279584,
      "isDeleted": false,
      "id": "gr4W5IXqdUtfuXAXStdmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 640,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 381.8397521972656,
      "height": 264,
      "seed": 875901408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775713103302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "             Datatypes :\n\nPrimitive:                 Non-Primitive:\n                \n1. Number                 1. Array\n2. String                 2. Object\n3. boolean                3. Function\n4. null\n5. undefined\n6. bigInt\n7. symbol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "             Datatypes :\n\nPrimitive:                 Non-Primitive:\n                \n1. Number                 1. Array\n2. String                 2. Object\n3. boolean                3. Function\n4. null\n5. undefined\n6. bigInt\n7. symbol",
      "index": "aN",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 199748704,
      "isDeleted": false,
      "id": "hlnH4dY_Db23M58vE-hrv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.8644782268788,
      "y": 547.4861420982671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.328129940134914,
      "height": 76.99581074704918,
      "seed": 1698845152,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1775713103302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tnwjgu1UG9qYXNmV4DL2Y",
        "focus": 0.05691501624702257,
        "gap": 16.68612378772025
      },
      "endBinding": {
        "elementId": "ZVmMiB35vylvZzYHOU7Qt",
        "focus": 0.13668430942263884,
        "gap": 1.1663875593562807
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.328129940134914,
          76.99581074704918
        ]
      ],
      "index": "aO",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 2015594912,
      "isDeleted": false,
      "id": "ZPy2JJ1btxBTtWyObYORz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 745.2827914741171,
      "height": 268.4008957143101,
      "seed": 854914016,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775713103302,
      "link": null,
      "locked": false,
      "index": "aP",
      "frameId": null
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 887840864,
      "isDeleted": false,
      "id": "ldEuSFJ8AGnxZ5VfxljK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3608980556214,
      "y": 636.0244468858077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 103.93989562988281,
      "height": 24,
      "seed": 899667488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775713103303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operators:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operators:",
      "index": "aQ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1782666656,
      "isDeleted": false,
      "id": "SeFkuKpLgogj_-myXwmzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.9399092033918,
      "y": 687.5257289747733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 252.2598114013672,
      "height": 168,
      "seed": 39349216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775713103303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.  Arithmetic\n2. Assignment\n3. Comparison\n4. Logical\n5. Increment / Decrement\n6. String\n7. Ternary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  Arithmetic\n2. Assignment\n3. Comparison\n4. Logical\n5. Increment / Decrement\n6. String\n7. Ternary",
      "index": "aR",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1432376416,
      "isDeleted": false,
      "id": "-q0H_NQREPT_SFrGTDbie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 421.002197265625,
      "height": 57.599999999999994,
      "seed": 2130154464,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775713103303,
      "link": null,
      "locked": false,
      "fontSize": 16.830708932917766,
      "fontFamily": 1,
      "text": "Operator        Meaning        Example\n==        equal (loose)        5 == \"5\" → true\n===        strict equal        5 === \"5\" → false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operator        Meaning        Example\n==        equal (loose)        5 == \"5\" → true\n===        strict equal        5 === \"5\" → false",
      "index": "aS",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1407719114224795
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1858445728,
      "isDeleted": false,
      "id": "Q-GjCFD1nYXt4wqBHG1eB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 140,
      "seed": 509795872,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775713103303,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 51824736,
      "isDeleted": false,
      "id": "jliiXtlrS4TPv3zdReLT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 402.60132468091035,
      "height": 362.48976264913006,
      "seed": 1975156704,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1775713103303,
      "link": null,
      "locked": false,
      "index": "aU",
      "frameId": null
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1960865184,
      "isDeleted": false,
      "id": "5ibtqqyp5Tyl-57IIqi2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 325.8397216796875,
      "height": 288,
      "seed": 943997920,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1775713103303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String Properties:\n\n1. Length\n2. toUpperCase()\n3. toLowerCase()\n4. replace('old char','new char')\n5. replaceAll('old char','new char')\n6. trim()\n7. trimEnd()\n8. trimStart()\n9. substring(st idx,end idx+1)\n10. slice(st idx,end idx)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String Properties:\n\n1. Length\n2. toUpperCase()\n3. toLowerCase()\n4. replace('old char','new char')\n5. replaceAll('old char','new char')\n6. trim()\n7. trimEnd()\n8. trimStart()\n9. substring(st idx,end idx+1)\n10. slice(st idx,end idx)",
      "index": "aV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "diWchJWp-ohVXSu-HU6N7",
      "type": "rectangle",
      "x": 25.507545347856762,
      "y": 1426.4706033135867,
      "width": 1121.7938750072667,
      "height": 624.3872172250644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 77170080,
      "version": 74,
      "versionNonce": 138641824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775713128798,
      "link": null,
      "locked": false
    },
    {
      "id": "1XNQSyRQ8qpwLUxlEO6_m",
      "type": "text",
      "x": 140.35592279666275,
      "y": 1474.8508342164698,
      "width": 997.4158325195312,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1671581088,
      "version": 171,
      "versionNonce": 580022368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775713217677,
      "link": null,
      "locked": false,
      "text": "Function:\nIt is reusable block of code to create function we need to use function \nkeyword. if we need to execute the function we need to call it.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function:\nIt is reusable block of code to create function we need to use function \nkeyword. if we need to execute the function we need to call it.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}